version: '2'
services:
  mariadb:
    build:
      context: ./
      dockerfile: ./docker/mariadb/Dockerfile
    image: openchat-mariadb
    container_name: openchat-mariadb
    volumes:
      - ./sql/openchat.sql:/docker-entrypoint-initdb.d/dump.sql
    environment:
      MYSQL_DATABASE: '${DB_NAME}'
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
    networks:
      - openchat
    restart: always
  php-composer:
    build:
      context: ./
      dockerfile: ./docker/php/Dockerfile
    image: "openchat-php"
    container_name: openchat-php
    volumes:
      - .:/var/openchat
      - /app/vendor
    links:
      - "mariadb:mysql"
    networks:
      - openchat
    restart: always
  nginx:
    build:
      context: ./
      dockerfile: ./docker/nginx/Dockerfile
    image: openchat-nginx
    container_name: opechat-nginx
    ports:
      - "8082:80"
      - "8028:22"
    volumes:
      - ./docker/nginx/conf:/etc/nginx/conf.d
      - .:/var/openchat
    links:
      - "mariadb:mysql"
      - "php-composer:php"
    networks:
      - openchat
    restart: always

networks:
  openchat:
